# spring-security-reactive-learn

./: pom.xml  readme.md
authentication/: pom.xml
authentication/authentication-load-user/: pom.xml
authentication/authentication-load-user/src/main/java/vip/openpark/authentication/: LoadUserApplication.java
authentication/authentication-load-user/src/main/java/vip/openpark/authentication/config/: CustomReactiveUserDetailsService.java  R2dbcConfig.java  SecurityConfig.java  WebFluxConfig.java
authentication/authentication-load-user/src/main/java/vip/openpark/authentication/controller/: PingController.java
authentication/authentication-load-user/src/main/java/vip/openpark/authentication/domain/: RoleEntity.java  UserRoleEntity.java
authentication/authentication-load-user/src/main/java/vip/openpark/authentication/repository/: UserRepository.java
authentication/authentication-load-user/src/main/resources/: application.properties
authentication/authentication-static-resource/: pom.xml
authentication/authentication-static-resource/src/main/java/vip/openpark/authentication/: AuthenticationApplication.java  StaticResourceApplication.java
authentication/authentication-static-resource/src/main/java/vip/openpark/authentication/config/: SecurityConfig.java
authentication/authentication-static-resource/src/main/java/vip/openpark/authentication/controller/: PingController.java
authentication/authentication-static-resource/src/main/resources/: application.properties
authentication/authentication-static-resource/src/main/resources/static/: User.html
authentication/src/main/java/vip/openpark/authentication/domain/: PermissionEntity.java  RolePermissionEntity.java  UserEntity.java
authentication/src/main/java/vip/openpark/authentication/repository/: RoleRepository.java
authorization/: pom.xml
authorization/authorization-annotation/: pom.xml
authorization/authorization-annotation/src/main/java/vip/openpark/authorization/: AnnotationApplication.java
authorization/authorization-annotation/src/main/java/vip/openpark/authorization/config/: R2dbcConfig.java  WebFluxConfig.java
authorization/authorization-annotation/src/main/java/vip/openpark/authorization/controller/: AdminController.java  ManagerController.java  UserController.java
authorization/authorization-annotation/src/main/java/vip/openpark/authorization/domain/: RolePermissionEntity.java
authorization/authorization-annotation/src/main/java/vip/openpark/authorization/repository/: RoleRepository.java
authorization/authorization-annotation/src/main/resources/: application.properties
authorization/authorization-dynamic-config/: pom.xml
authorization/authorization-dynamic-config/src/main/java/vip/openpark/authorization/: DynamicConfigApplication.java
authorization/authorization-dynamic-config/src/main/java/vip/openpark/authorization/config/: CustomReactiveUserDetailsService.java  SecurityConfig.java
authorization/authorization-dynamic-config/src/main/java/vip/openpark/authorization/controller/: PingController.java
authorization/authorization-dynamic-config/src/main/java/vip/openpark/authorization/domain/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
authorization/authorization-dynamic-config/src/main/java/vip/openpark/authorization/repository/: UserRepository.java
authorization/authorization-dynamic-config/src/main/resources/static/: index.html
quick-start/: pom.xml
quick-start/src/main/java/vip/openpark/quick/start/: QuickStartApplication.java
quick-start/src/main/java/vip/openpark/quick/start/controller/: PingController.java
quick-start/src/main/resources/: application.properties
