server.port=8080

logging.level.org.springframework.security=debug

# r2dbc 配置
## 数据库地址
spring.r2dbc.url=r2dbc:mysql://172.17.35.120:3306/example?serverTimezone=Asia/Shanghai
#spring.r2dbc.url=r2dbc:mysql://192.168.8.9:3306/example?serverTimezone=Asia/Shanghai
## 数据库用户名和密码
spring.r2dbc.username=root
spring.r2dbc.password=123456
# 是否启用数据库连接池，默认 true
spring.r2dbc.pool.enabled=true